# sgt-gateway

./: README.md  pom.xml
student-management/: pom.xml
student-management/student-mapping/: pom.xml
student-management/student-mapping/src/main/resources/wsdl/: student.wsdl
student-management/student-service/: pom.xml
student-management/student-service-client/: pom.xml
student-management/student-service-client/src/main/java/com/sgt/student/service/client/: Config.java  StudentWebserviceClient.java
student-management/student-service-gateway/: pom.xml
student-management/student-service-gateway/student-service-rest/: pom.xml
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/: StudentRestServiceApplication.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/client/: StudentWebClient.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/config/: SwaggerConfig.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/controller/: StudentController.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/handler/: RestResponseEntityExceptionHandler.java  StudentNotFoundException.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/logging/: LogExecutionTime.java  PerformanceLoggingAspect.java  RequestLoggingFilterConfig.java
student-management/student-service-gateway/student-service-rest/src/main/java/com/sgt/student/service/gateway/response/error/: GatewayApiError.java
student-management/student-service-gateway/student-service-rest/src/main/resources/: application.properties  log4j.properties  logback-spring.xml_bck
student-management/student-service-gateway/student-service-rest/src/test/java/com/sgt/student/service/gateway/controller/: StudentControllerTest.java
student-management/student-service/src/main/java/com/sgt/student/service/: SimpleSoapServiceApplication.java  WebServiceConfig.java
student-management/student-service/src/main/java/com/sgt/student/service/student/: StudentDetailsEndpoint.java
student-management/student-xsd-schema/: pom.xml
student-management/student-xsd-schema/src/main/resources/xsd/: student-details.xsd
