server.port=7001
server.servlet.contextPath=/sgt/gateway

#The url to the student backend web service
client.default-uri=http://localhost:8001/ws/students

#set this property to DEBUG, to enable logging of incoming request data
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
